{
  "name": "apc",
  "version-string": "0.0.1",
  "dependencies": [
    "gtest",
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}